<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<neutralXML>

  <name>My Model</name>

  <producer>FloTHERM</producer>

  <solutionDomain>
    <location>
      <x>0.000000000000000</x>
      <y>0.000000000000000</y>
      <z>0.000000000000000</z>
    </location>
    <size>
      <x>0.050000000000000</x>
      <y>0.050000000000000</y>
      <z>0.050000000000000</z>
    </size>
  </solutionDomain>

  <materials>
    <material>
      <name>Aluminum</name>
      <density>2300.000000000000000</density>
      <specific_heat>455.000000000000000</specific_heat>
      <surfaceEmissivity>1.000000000000000</surfaceEmissivity>
      <thermalConductivity>
        <isotropic>
          <conductivity>160.000000000000000</conductivity>
        </isotropic>
      </thermalConductivity>
    </material>
    <material>
      <name>Copper</name>
      <density>8930.000000000000000</density>
      <specific_heat>385.000000000000000</specific_heat>
      <surfaceEmissivity>1.000000000000000</surfaceEmissivity>
      <thermalConductivity>
        <isotropic>
          <conductivity>400.000000000000000</conductivity>
        </isotropic>
      </thermalConductivity>
    </material>
    <material>
      <name>FR4</name>
      <density>1200.000000000000000</density>
      <specific_heat>880.000000000000000</specific_heat>
      <surfaceEmissivity>1.000000000000000</surfaceEmissivity>
      <thermalConductivity>
        <isotropic>
          <conductivity>0.300000011920929</conductivity>
        </isotropic>
      </thermalConductivity>
    </material>
    <material>
      <name>Silicon (Pure)</name>
      <density>2330.000000000000000</density>
      <specific_heat>700.000000000000000</specific_heat>
      <surfaceEmissivity>0.037999998778105</surfaceEmissivity>
      <thermalConductivity>
        <linearTemperatureDependant>
          <conductivity>274.222991943359375</conductivity>
          <coeff>-0.420000016689301</coeff>
          <tref>0.000006103515602</tref>
        </linearTemperatureDependant>
      </thermalConductivity>
    </material>
    <material>
      <name>Alumina (Typical)</name>
      <density>3970.000000000000000</density>
      <specific_heat>765.000000000000000</specific_heat>
      <surfaceEmissivity>0.889999985694885</surfaceEmissivity>
      <thermalConductivity>
        <isotropic>
          <conductivity>16.000000000000000</conductivity>
        </isotropic>
      </thermalConductivity>
    </material>
    <material>
      <name>Printed Circuit Board Material</name>
      <density>2127.600097656250000</density>
      <specific_heat>630.685241699218750</specific_heat>
      <surfaceEmissivity>1.000000000000000</surfaceEmissivity>
      <thermalConductivity>
        <orthotropic>
          <x>48.263999938964844</x>
          <y>48.263999938964844</y>
          <z>0.340874254703522</z>
        </orthotropic>
      </thermalConductivity>
    </material>
  </materials>

  <geometry>
    <axial3dFan>
      <name>Fan-1</name>
      <active>true</active>
      <location>
        <x>0.000000000000000</x>
        <y>0.000000000000000</y>
        <z>0.000000000000000</z>
      </location>
      <size>
        <x>0.150000000000000</x>
        <y>0.150000000000000</y>
        <z>0.010000000000000</z>
      </size>
      <plane>+xy</plane>
      <hubSize>0.050000000000000</hubSize>
      <flowDefinition>
        <fanCurve>
          <fanCurvePoint>
            <pressure>200.000000000000000</pressure>
            <volumeFlow>0.000000000000000</volumeFlow>
          </fanCurvePoint>
          <fanCurvePoint>
            <pressure>195.000000000000000</pressure>
            <volumeFlow>0.100000001490116</volumeFlow>
          </fanCurvePoint>
          <fanCurvePoint>
            <pressure>164.000000000000000</pressure>
            <volumeFlow>0.200000002980232</volumeFlow>
          </fanCurvePoint>
          <fanCurvePoint>
            <pressure>112.000000000000000</pressure>
            <volumeFlow>0.300000011920929</volumeFlow>
          </fanCurvePoint>
          <fanCurvePoint>
            <pressure>44.000000000000000</pressure>
            <volumeFlow>0.400000005960464</volumeFlow>
          </fanCurvePoint>
          <fanCurvePoint>
            <pressure>0.000000000000000</pressure>
            <volumeFlow>0.500000000000000</volumeFlow>
          </fanCurvePoint>
        </fanCurve>
      </flowDefinition>
    </axial3dFan>
    <solid3dBlock>
      <name>Block</name>
      <active>true</active>
      <location>
        <x>1.100000000000000</x>
        <y>2.200000000000000</y>
        <z>3.300000000000000</z>
      </location>
      <size>
        <x>3.000000000000000</x>
        <y>2.000000000000000</y>
        <z>11.000000000000000</z>
      </size>
      <material>Aluminum</material>
      <powerDissipation>12.500000000000000</powerDissipation>
    </solid3dBlock>
    <source2dBlock>
      <name>Source-1</name>
      <active>true</active>
      <location>
        <x>0.000000000000000</x>
        <y>1.000000000000000</y>
        <z>-0.321232300000000</z>
      </location>
      <size>
        <x>1.000000000000000</x>
        <y>2.000000000000000</y>
        <z>3333.000000000000000</z>
      </size>
      <plane>+xy</plane>
      <powerDissipation>23.299999237060547</powerDissipation>
    </source2dBlock>
    <monitorPoint>
      <name>MP-01</name>
      <active>true</active>
      <location>
        <x>0.000000000000000</x>
        <y>0.000000000000000</y>
        <z>33.229999999999997</z>
      </location>
    </monitorPoint>
    <solidCylinder>
      <name>Cap</name>
      <active>true</active>
      <location>
        <x>0.875000000000000</x>
        <y>1.875000000000000</y>
        <z>3.000000000000000</z>
      </location>
      <size>
        <x>0.250000000000000</x>
        <y>0.250000000000000</y>
        <z>0.300000011920929</z>
      </size>
      <plane>+xy</plane>
      <material>Aluminum</material>
      <powerDissipation>12.500000000000000</powerDissipation>
    </solidCylinder>
    <assembly>
      <name>1206</name>
      <active>true</active>
      <geometry>
        <solid3dBlock>
          <name>R22 [1206, 13-23825-07]</name>
          <active>true</active>
          <location>
            <x>0.000000000000000</x>
            <y>0.000000000000000</y>
            <z>0.000000000000000</z>
          </location>
          <size>
            <x>0.005000000000000</x>
            <y>0.005000000000000</y>
            <z>0.001000000000000</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000000000000000</powerDissipation>
        </solid3dBlock>
      </geometry>
    </assembly>
    <enclosure>
      <name>Chassis</name>
      <active>true</active>
      <location>
        <x>1.000000000000000</x>
        <y>1.000000000000000</y>
        <z>1.000000000000000</z>
      </location>
      <size>
        <x>2.000000000000000</x>
        <y>2.000000000000000</y>
        <z>2.000000000000000</z>
      </size>
      <material>Aluminum</material>
      <wallThickness>0.001000000000000</wallThickness>
    </enclosure>
    <assembly>
      <name>Plate Fin Heat Sink</name>
      <active>true</active>
      <geometry>
        <solid3dBlock>
          <name>HSInnerFin 1:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.459500000000000</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 2:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.461999999074644</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 3:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.464499998149287</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 4:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.466999997223931</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 5:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.469499996298575</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 6:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.471999995373219</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 7:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.474499994447862</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 8:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.476999993522506</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 9:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.479499992597150</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 10:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.481999991671793</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 11:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.484499990746437</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 12:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.486999989821081</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 13:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.489499988895725</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 14:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.491999987970368</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 15:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.494499987045012</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 16:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.496999986119656</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 17:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.499499985194299</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 18:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.501999984268943</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 19:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.504499983343587</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 20:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.506999982418231</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 21:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.509499981492874</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 22:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.511999980567518</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 23:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.514499979642162</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 24:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.516999978716805</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 25:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.519499977791449</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 26:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.521999976866093</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 27:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.524499975940736</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 28:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.526999975015380</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 29:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.529499974090024</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 30:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.531999973164668</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 31:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.534499972239311</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 32:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.536999971313955</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 33:1</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.492499999888241</y>
            <z>0.539499970388599</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.019999999552965</y>
            <z>0.001000000047497</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSBase</name>
          <active>true</active>
          <location>
            <x>0.455000000000000</x>
            <y>0.487500000000000</y>
            <z>0.459500000000000</z>
          </location>
          <size>
            <x>0.090000003576279</x>
            <y>0.004999999888241</y>
            <z>0.080999970436096</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
      </geometry>
    </assembly>
    <assembly>
      <name>Pin Fin Heat Sink</name>
      <active>true</active>
      <geometry>
        <solid3dBlock>
          <name>HSInnerFin 1:1</name>
          <active>true</active>
          <location>
            <x>0.490000000000000</x>
            <y>0.493500000108033</y>
            <z>0.490000000000000</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 2:1</name>
          <active>true</active>
          <location>
            <x>0.490000000000000</x>
            <y>0.493500000108033</y>
            <z>0.494599999898346</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 3:1</name>
          <active>true</active>
          <location>
            <x>0.490000000000000</x>
            <y>0.493500000108033</y>
            <z>0.499199999796692</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 4:1</name>
          <active>true</active>
          <location>
            <x>0.490000000000000</x>
            <y>0.493500000108033</y>
            <z>0.503799999695038</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 5:1</name>
          <active>true</active>
          <location>
            <x>0.490000000000000</x>
            <y>0.493500000108033</y>
            <z>0.508399999593385</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 1:2</name>
          <active>true</active>
          <location>
            <x>0.493599999891594</x>
            <y>0.493500000108033</y>
            <z>0.490000000000000</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 2:2</name>
          <active>true</active>
          <location>
            <x>0.493599999891594</x>
            <y>0.493500000108033</y>
            <z>0.494599999898346</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 3:2</name>
          <active>true</active>
          <location>
            <x>0.493599999891594</x>
            <y>0.493500000108033</y>
            <z>0.499199999796692</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 4:2</name>
          <active>true</active>
          <location>
            <x>0.493599999891594</x>
            <y>0.493500000108033</y>
            <z>0.503799999695038</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 5:2</name>
          <active>true</active>
          <location>
            <x>0.493599999891594</x>
            <y>0.493500000108033</y>
            <z>0.508399999593385</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 1:3</name>
          <active>true</active>
          <location>
            <x>0.497199999783188</x>
            <y>0.493500000108033</y>
            <z>0.490000000000000</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 2:3</name>
          <active>true</active>
          <location>
            <x>0.497199999783188</x>
            <y>0.493500000108033</y>
            <z>0.494599999898346</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 3:3</name>
          <active>true</active>
          <location>
            <x>0.497199999783188</x>
            <y>0.493500000108033</y>
            <z>0.499199999796692</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 4:3</name>
          <active>true</active>
          <location>
            <x>0.497199999783188</x>
            <y>0.493500000108033</y>
            <z>0.503799999695038</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 5:3</name>
          <active>true</active>
          <location>
            <x>0.497199999783188</x>
            <y>0.493500000108033</y>
            <z>0.508399999593385</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 1:4</name>
          <active>true</active>
          <location>
            <x>0.500799999674782</x>
            <y>0.493500000108033</y>
            <z>0.490000000000000</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 2:4</name>
          <active>true</active>
          <location>
            <x>0.500799999674782</x>
            <y>0.493500000108033</y>
            <z>0.494599999898346</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 3:4</name>
          <active>true</active>
          <location>
            <x>0.500799999674782</x>
            <y>0.493500000108033</y>
            <z>0.499199999796692</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 4:4</name>
          <active>true</active>
          <location>
            <x>0.500799999674782</x>
            <y>0.493500000108033</y>
            <z>0.503799999695038</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 5:4</name>
          <active>true</active>
          <location>
            <x>0.500799999674782</x>
            <y>0.493500000108033</y>
            <z>0.508399999593385</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 1:5</name>
          <active>true</active>
          <location>
            <x>0.504399999566376</x>
            <y>0.493500000108033</y>
            <z>0.490000000000000</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 2:5</name>
          <active>true</active>
          <location>
            <x>0.504399999566376</x>
            <y>0.493500000108033</y>
            <z>0.494599999898346</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 3:5</name>
          <active>true</active>
          <location>
            <x>0.504399999566376</x>
            <y>0.493500000108033</y>
            <z>0.499199999796692</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 4:5</name>
          <active>true</active>
          <location>
            <x>0.504399999566376</x>
            <y>0.493500000108033</y>
            <z>0.503799999695038</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 5:5</name>
          <active>true</active>
          <location>
            <x>0.504399999566376</x>
            <y>0.493500000108033</y>
            <z>0.508399999593385</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 1:6</name>
          <active>true</active>
          <location>
            <x>0.507999999457970</x>
            <y>0.493500000108033</y>
            <z>0.490000000000000</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 2:6</name>
          <active>true</active>
          <location>
            <x>0.507999999457970</x>
            <y>0.493500000108033</y>
            <z>0.494599999898346</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 3:6</name>
          <active>true</active>
          <location>
            <x>0.507999999457970</x>
            <y>0.493500000108033</y>
            <z>0.499199999796692</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 4:6</name>
          <active>true</active>
          <location>
            <x>0.507999999457970</x>
            <y>0.493500000108033</y>
            <z>0.503799999695038</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSInnerFin 5:6</name>
          <active>true</active>
          <location>
            <x>0.507999999457970</x>
            <y>0.493500000108033</y>
            <z>0.508399999593385</z>
          </location>
          <size>
            <x>0.002000000094995</x>
            <y>0.016499999910593</y>
            <z>0.001599999959581</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
        <solid3dBlock>
          <name>HSBase</name>
          <active>true</active>
          <location>
            <x>0.490000000000000</x>
            <y>0.490000000000000</y>
            <z>0.490000000000000</z>
          </location>
          <size>
            <x>0.019999999552965</x>
            <y>0.003500000108033</y>
            <z>0.019999999552965</z>
          </size>
          <material>Aluminum</material>
          <powerDissipation>0.000</powerDissipation>
        </solid3dBlock>
      </geometry>
    </assembly>
    <printedCircuitBoard>
      <name>Printed Circuit Board</name>
      <active>true</active>
      <location>
        <x>0.005000000000000</x>
        <y>0.005000000000000</y>
        <z>0.004000000000000</z>
      </location>
      <size>
        <x>0.200000002980232</x>
        <y>0.100000001490116</y>
        <z>0.001599999959581</z>
      </size>
      <plane>+xy</plane>
      <material>Printed Circuit Board Material</material>
    </printedCircuitBoard>
    <monitorPoint>
      <name>Probe1</name>
      <active>true</active>
      <location>
        <x>2.550000000000000</x>
        <y>2.550000000000000</y>
        <z>2.500000000000000</z>
      </location>
    </monitorPoint>
    <monitorPoint>
      <name>Probe2</name>
      <active>true</active>
      <location>
        <x>2.570000000000000</x>
        <y>2.630000000000000</y>
        <z>2.500000000000000</z>
      </location>
    </monitorPoint>
    <monitorPoint>
      <name>Probe3</name>
      <active>true</active>
      <location>
        <x>2.610000000000000</x>
        <y>2.540000000000000</y>
        <z>2.500000000000000</z>
      </location>
    </monitorPoint>
  </geometry>

</neutralXML>
